cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5162da19c1b2f26698e2b4807908cc9b31b478dd2c88a1dfafe24b742baafb8

name:                frontend
version:             1.0.0.0
description:         Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:            https://github.com/jappeace/awesome-project-name#readme
bug-reports:         https://github.com/jappeace/awesome-project-name/issues
license:             MIT
license-file:        LICENSE
author:              Jappie Klooster
maintainer:          jappieklooster@hotmail.com
copyright:           2018 Jappie Klooster
build-type:          Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jappeace/awesome-project-name

library
  hs-source-dirs:
    src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities  -Wno-simplifiable-class-constraints
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
    aeson,
    base >=4.7 && <5,
    common,
    containers,
    reflex,
    reflex-dom,
    servant,
    servant-reflex,
    text
  exposed-modules:
    Lib
    ServantClient
  other-modules:
    Paths_frontend
  default-language: Haskell2010

executable webservice
  main-is: frontend.hs
  other-modules:
    Paths_frontend
  hs-source-dirs:
    app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities  -Wno-simplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
    aeson,
    base >=4.7 && <5,
    common,
    containers,
    frontend,
    reflex,
    reflex-dom,
    servant,
    servant-reflex,
    text
  default-language: Haskell2010

test-suite awesome-project-name-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_frontend
  hs-source-dirs:
    test
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities  -Wno-simplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
    aeson,
    base >=4.7 && <5,
    common,
    containers,
    frontend,
    reflex,
    reflex-dom,
    servant,
    servant-reflex,
    text
  default-language: Haskell2010
