-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                frontend
version:             0.1.0.0
description:         Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:            https://github.com/githubuser/awesome-project-name#readme
bug-reports:         https://github.com/githubuser/awesome-project-name/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  ChangeLog.md
  README.md

source-repository head
  type: git
  location: https://github.com/githubuser/awesome-project-name

library
  hs-source-dirs:
    src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
    base >= 4.7 && < 5,
    servant,
    servant-reflex,
    aeson,
    text,
    reflex-dom,
    reflex,
    containers,
    common
  exposed-modules:
    Lib
    ServantClient
  other-modules:
    Paths_frontend
  default-language: Haskell2010

executable webservice
  main-is: frontend.hs
  hs-source-dirs:
    app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5,
    servant,
    servant-reflex,
    aeson,
    text,
    reflex-dom,
    reflex,
    containers,
    common,
    frontend
  default-language: Haskell2010

test-suite awesome-project-name-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
    test
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5,
    servant,
    servant-reflex,
    aeson,
    text,
    reflex-dom,
    reflex,
    containers,
    common,
    frontend
  default-language: Haskell2010
