cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4756b542ab540fbce136fa40e4dda94b56a11f0bccb801e276a4b2b121548bed

name:           frontend
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/jappeace/awesome-project-name#readme
bug-reports:    https://github.com/jappeace/awesome-project-name/issues
license:        MIT
license-file:   LICENSE
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
build-type:     Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jappeace/awesome-project-name

library
  hs-source-dirs:
    src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities  -Wno-simplifiable-class-constraints
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
    aeson,
    base >=4.7 && <5,
    bulmex,
    bytestring,
    common,
    containers,
    cookie,
    http-api-data,
    jsaddle,
    jsaddle-dom,
    lens,
    reflex,
    reflex-dom,
    servant,
    servant-reflex,
    text,
    time
  exposed-modules:
    Awe.Front.Main
    Awe.Front.ServantClient
  other-modules:
    Paths_frontend
  default-language: Haskell2010

executable webservice
  main-is: frontend.hs
  other-modules:
    Paths_frontend
  hs-source-dirs:
    app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities  -Wno-simplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
    aeson,
    base >=4.7 && <5,
    bulmex,
    bytestring,
    common,
    containers,
    cookie,
    frontend,
    http-api-data,
    jsaddle,
    jsaddle-dom,
    lens,
    reflex,
    reflex-dom,
    servant,
    servant-reflex,
    text,
    time
  default-language: Haskell2010

test-suite awesome-project-name-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_frontend
  hs-source-dirs:
    test
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities  -Wno-simplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options: -dedupe
  cpp-options: -DGHCJS_BROWSER
  build-depends:
    aeson,
    base >=4.7 && <5,
    bulmex,
    bytestring,
    common,
    containers,
    cookie,
    frontend,
    http-api-data,
    jsaddle,
    jsaddle-dom,
    lens,
    reflex,
    reflex-dom,
    servant,
    servant-reflex,
    text,
    time
  default-language: Haskell2010
