-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/githubuser/awesome-project-name#readme
bug-reports:    https://github.com/githubuser/awesome-project-name/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/awesome-project-name

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , servant-server
    , aeson
    , wai
    , warp
    , bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , postgresql-simple
    , text
    , common
  exposed-modules:
      DB
      Lib
  other-modules:
      Paths_backend
  default-language: Haskell2010

executable webservice
  main-is: webservice.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , servant-server
    , aeson
    , wai
    , warp
    , bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , postgresql-simple
    , text
    , common
    , backend
  default-language: Haskell2010

test-suite awesome-project-name-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , servant-server
    , aeson
    , wai
    , warp
    , bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , postgresql-simple
    , text
    , common
    , backend
  default-language: Haskell2010
