-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3379075613ecac2eaf0873fcfd086d8f08043f2def1589fb710fad57f0459680

cabal-version:  >= 1.10
name:           backend
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/jappeace/awesome-project-name#readme
bug-reports:    https://github.com/jappeace/awesome-project-name/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jappeace/awesome-project-name

library
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , common
    , postgresql-simple
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  exposed-modules:
      DB
      Lib
  other-modules:
      Paths_backend
  default-language: Haskell2010

executable webservice
  main-is: webservice.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , common
    , postgresql-simple
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite awesome-project-name-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , common
    , postgresql-simple
    , servant-server
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
