cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92e15084c38dddf6c924399f56c4d4cd189a00a4fc3ce030f552c6dc4e12846b

name:           backend
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/jappeace/awesome-project-name#readme
bug-reports:    https://github.com/jappeace/awesome-project-name/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jappeace/awesome-project-name

library
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bulmex
    , bytestring
    , common
    , cookie
    , frontend
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , reflex-dom-core
    , servant-auth-server
    , servant-fiat-content
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , warp
  exposed-modules:
      Awe.Back.DB
      Awe.Back.DB.Cli
      Awe.Back.Render
      Awe.Back.Web
  other-modules:
      Paths_backend
  default-language: Haskell2010

executable schema
  main-is: schema.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bulmex
    , bytestring
    , cookie
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , reflex-dom-core
    , servant-auth-server
    , servant-fiat-content
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable webservice
  main-is: webservice.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bulmex
    , bytestring
    , cookie
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , reflex-dom-core
    , servant-auth-server
    , servant-fiat-content
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Awe.Common
      Awe.Common.Xsrf
      Test.TestSpec
      Awe.Back.DB
      Awe.Back.DB.Cli
      Awe.Back.Render
      Awe.Back.Web
      Awe.Front.Main
      Awe.Front.ServantClient
      Paths_backend
  hs-source-dirs:
      ../common/src
      test
      src
      ../frontend/src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bulmex
    , bytestring
    , containers
    , cookie
    , hspec
    , hspec-core
    , http-api-data
    , jsaddle
    , jsaddle-dom
    , lens
    , network-uri
    , optparse-applicative
    , postgresql-simple
    , reflex
    , reflex-dom
    , reflex-dom-core
    , servant
    , servant-auth
    , servant-auth-server
    , servant-fiat-content
    , servant-reflex
    , servant-server
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
