-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3e80090db4ab5eca91440a3d81619edf25fce4f507ea16498b410ae8d14b6df

cabal-version:  >= 1.10
name:           backend
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/jappeace/awesome-project-name#readme
bug-reports:    https://github.com/jappeace/awesome-project-name/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jappeace/awesome-project-name

library
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , cereal
    , grenade
    , hmatrix
    , optparse-applicative
  exposed-modules:
      Lib
  other-modules:
      Paths_backend
  default-language: Haskell2010

executable experiment
  main-is: experiment.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , cereal
    , grenade
    , hmatrix
    , optparse-applicative
  default-language: Haskell2010
