cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84ba69de776f0068a4d91d294a7e45b17a0a285c621aa1b7a4f014a4dee7c43d

name:           common
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/jappeace/awesome-project-name#readme
bug-reports:    https://github.com/jappeace/awesome-project-name/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jappeace/awesome-project-name

library
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cookie
    , servant
    , servant-auth
    , text
  exposed-modules:
      Awe.Common
      Awe.Common.Xsrf
  other-modules:
      Paths_common
  default-language: Haskell2010
