-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           common
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/githubuser/awesome-project-name#readme
bug-reports:    https://github.com/githubuser/awesome-project-name/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/awesome-project-name

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , bytestring
    , text
    , servant
  exposed-modules:
      Common
  other-modules:
      Paths_common
  default-language: Haskell2010
